:root {
  /* Palette inspirado no site de referência */
  --color-primary: #00bcd4; /* tom ciano/accent */
  --color-primary-600: #039aa8;
  --color-accent: #ffb86b; /* cor secundária para destaques */
  --color-bg: #0f1724; /* fundo escuro discreto */
  --color-surface: #0b1220; /* superfícies/card */
  --color-muted: #94a3b8; /* texto secundário */
  --color-success: #28a745;
  --color-danger: #ef4444;
  --radius-md: 0.5rem;
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .button {
        @apply flex items-center justify-center bg-black hover:bg-neutral-700 active:bg-neutral-900 disabled:bg-black transition-colors disabled:opacity-60 text-white px-3 py-2 rounded font-bold
    }
}

.font-mono-emoji {
    font-family: Consolas, "Segoe UI Emoji"
}

:root {
    /* Palette inspirado no site de referência */
    --color-primary: #00bcd4; /* tom ciano/accent */
    --color-primary-600: #039aa8;
    --color-accent: #ffb86b; /* cor secundária para destaques */
    --color-bg: #0f1724; /* fundo escuro discreto */
    --color-surface: #0b1220; /* superfícies/card */
    --color-muted: #94a3b8; /* texto secundário */
    --color-success: #28a745;
    --color-danger: #ef4444;
    --radius-md: 0.5rem;
}

@layer base {
    html, body {
        background-color: var(--color-bg);
        color: #e6eef6;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
    }

    a {
        color: var(--color-primary);
        text-decoration: none;
    }

    h1, h2, h3, h4 {
        color: white;
    }
}

@layer components {
    .card {
        @apply bg-surface rounded-[var(--radius-md)] p-4 shadow-card border border-transparent;
    }

    .product-row th {
        @apply text-left p-2 bg-neutral-900 text-sm;
    }

    .muted {
        color: var(--color-muted);
    }

    /* Botão flutuante WhatsApp (útil para adicionar depois) */
    .whatsapp-float {
        position: fixed;
        right: 1rem;
        bottom: 1.4rem;
        width: 56px;
        height: 56px;
        border-radius: 9999px;
        display: inline-grid;
        place-items: center;
        background: linear-gradient(135deg,var(--color-primary),var(--color-primary-600));
        box-shadow: 0 8px 24px rgba(2,6,23,0.25);
        z-index: 60;
        transition: transform 160ms ease, box-shadow 160ms ease;
    }

    .whatsapp-float:hover {
        transform: translateY(-4px) scale(1.02);
    }
}

/* Utilitários rápidos para acessibilidade e interatividade */
.focus-ring:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.fade {
    transition: opacity 180ms ease, transform 180ms ease;
}

.card-hover:hover {
    transform: translateY(-4px);
}

/* Mapear cores Tailwind para variáveis (fallbacks) */
.bg-surface { background-color: var(--color-surface); }
.text-muted { color: var(--color-muted); }
